<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".RegistroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Presencia"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Entrada"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Salida"
        />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ubicación: Desconocida" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_marginTop="24dp"/>
</LinearLayout>