<!DOCTYPE html>
<html>
<head>
    <title>Alta de Usuario</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
        <h1>Alta de Usuario</h1>
        {% if error %}
            <p style="color:red">{{ error }}</p>
        {% endif %}
        <form method="post">
            {{ form.hidden_tag() }}
            <p>
                {{ form.username.label }}<br>
                {{ form.username(size=30) }}
            </p>
            <p>
                {{ form.password.label }}<br>
                {{ form.password(size=30) }}
            </p>
            <p>
                {{ form.es_administrador.label }}
                {{ form.es_administrador() }}
            </p>
            <p>{{ form.submit() }}</p>
        </form>
    </div>
</body>
</html>