<!DOCTYPE html>
<html>
<head>
    <title>Modificar Usuario</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Modificar Usuario</h1>
    <p>Estás modificando el usuario con ID: {{ usuario['id'] }}</p>
    {% if error %}
        <p style="color:red">{{ error }}</p>
    {% endif %}
    <form method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=30, value=usuario['nombre']) }}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=30) }}
        </p>
        <p>
            {{ form.es_administrador.label }}
            {{ form.es_administrador(checked=usuario['es_administrador']) }}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
</body>
</html>