<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/cerrarSesionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/entradaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrada"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/salidaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salida"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detalles de la Incidencia (Opcional)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/incidenciaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="3"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/incidenciaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incidencia"
        android:layout_marginTop="16dp"/>

</LinearLayout>